# Path padrão para redirecionamento após login
VITE_ROUTE_DEFAULT_PATH= # Valor Padrão: '/'

# Nome da rota de login
VITE_ROUTE_LOGIN_NAME= # Valor Padrão: login

# API de dados de pacientes
VITE_API_URL= # Valor Padrão: 'https://randomuser.me/api/'
